# Atlas

./: .gitignore  config.atlas  dependency-reduced-pom.xml  file1.stream  file3.stream  file4.stream  my-database.db  pom.xml
home/: Main.java
scripts/: run.ps1  upload.ps1
src/main/java/: DataBaseTest.java  DistributedProcessor.java  Emitter.java  LocalEmitter.java  Main.java
src/main/java/application/: Agent.java  AgentCommunicationChanel.java  LineProducer.java  MessageNetworkConsumer.java  NetworkMessageEmitter.java  Queues.java  RangesAnnouncer.java  WordConsumer.java  WordNetworkConsumer.java  WordNetworkEmitter.java  WordProducer.java  WordsDataBaseConsumer.java
src/main/java/application/communication/: CommunicationChanel.java  Queues.java  RunningOptions.java
src/main/java/application/consumers/network/: MessageNetworkConsumer.java  WordNetworkConsumer.java
src/main/java/application/consumers/persistence/: ReShuffleRockPersistence.java  WordConsumer.java  WordRepository.java  WordRockRepository.java  WordsDataBaseConsumer.java
src/main/java/application/producers/file/: FakeLineProducer.java  LineProducer.java  WordProducer.java
src/main/java/application/producers/network/: MessageProducer.java  RangeByAgentProducer.java  RangesProducer.java  WordByAgentProducer.java
src/main/java/config/: Config.java  Connection.java
src/main/java/configuration/: Connection.java  Parameters.java
src/main/java/contracts/: Emitter.java  WordRepository.java
src/main/java/infrastructure/repositories/: WordRepository.java  WordRockRepository.java
src/test/java/: DistributedProcessorShould.java
src/test/java/application/: AgentTest.java  DataBaseTest.java  NetworkEmitterTests.java  RocksDBTest.java  WordRepository.java
